<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vide igitur ne non debeas verbis nostris uti, sententiis tuis. Non est ista, inquam, Piso, magna dissensio. Haec igitur Epicuri non probo, inquam. Tu vero, inquam, ducas licet, si sequetur; Quod autem satis est, eo quicquid accessit, nimium est; Solum praeterea formosum, solum liberum, solum civem, stultost; Nemo nostrum istius generis asotos iucunde putat vivere. Duo Reges: constructio interrete. Idemque diviserunt naturam hominis in animum et corpus. Qui enim voluptatem ipsam contemnunt, iis licet dicere se acupenserem maenae non anteponere. </p>

<p>Quid enim possumus hoc agere divinius? Sit, inquam, tam facilis, quam vultis, comparatio voluptatis, quid de dolore dicemus? Quam ob rem tandem, inquit, non satisfacit? Semper enim ita adsumit aliquid, ut ea, quae prima dederit, non deserat. </p>

<p>Ut aliquid scire se gaudeant? Dempta enim aeternitate nihilo beatior Iuppiter quam Epicurus; A primo, ut opinor, animantium ortu petitur origo summi boni. Collige omnia, quae soletis: Praesidium amicorum. Non quam nostram quidem, inquit Pomponius iocans; Idem etiam dolorem saepe perpetiuntur, ne, si id non faciant, incidant in maiorem. Sin autem est in ea, quod quidam volunt, nihil impedit hanc nostram comprehensionem summi boni. </p>

<p>Quorum sine causa fieri nihil putandum est. Quis non odit sordidos, vanos, leves, futtiles? Terram, mihi crede, ea lanx et maria deprimet. Tum, Quintus et Pomponius cum idem se velle dixissent, Piso exorsus est. Apud ceteros autem philosophos, qui quaesivit aliquid, tacet; Vitae autem degendae ratio maxime quidem illis placuit quieta. </p>
