.places {
	justify-content: center;
	align-items: center;
	margin-left: 10px;
	margin-right: 5px;
}
.places h1 {
	font-size: 30px;
}
.listing {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 8%;
}
.places article {
	width: 390px;
	padding: 20px;
	margin: 20px;
	border: 1px solid #ff5a5f;
	border-radius: 4px;
}
.places h2 {
	font-size: 30px;
	text-align: center;
	margin: auto;
}
.list-motel{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 0px;
	margin-bottom: 10px;
}
.price_by_night {
	align-items: center;
	min-width: 60px;
	height: 60px;
	font-size: 30px;
	color: #ff5a5f;
	border: 4px solid #ff5a5f;
	border-radius: 50%;
	padding: 5px;
	justify-content: center;

}
.price_by_night p {
	margin-top: 15px;
	text-align: center;
}

.information {
	height: 80px;
	border-top:1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	display: flex;
	justify-content: center;
}

.information p {
	padding-top: 35px;
	text-align: center;
}
.max_guest, .number_rooms, .number_bathrooms {
	width: 100px;
} 
.max_guest {
	background: url('../images/icon_group.png') no-repeat;
	margin-top: 6px;
	background-position-x: center ;
}
.number_rooms {
	background: url('../images/icon_bed.png') no-repeat;
	margin-top: 6px;
	margin-left: 10px;
	margin-right: 10px;
	background-position-x:center ;
}
.number_bathrooms {
	background: url('../images/icon_bath.png') no-repeat;
	margin-top: 6px;
	background-position-x: center;
}
.places .user {
  margin: 20px auto 20px auto;
}

footer {
	position: relative;
}
